<!Doctype html>
<html lang="en">
    <head>                                                          <!-- komentarz --> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Song Bills - LunchMoney Lewis</title>
        <link href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Signika:wght@700&family=Inconsolata:wght@400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">                                                
    </head>
    <body>
        <header class="splash">
            <div class="splash-inner">
                <h1 class="page-title">Bills.</h1>
                <h2 class="page-subtitle"> by LunchMoney Lewis</h2>
            </div>
        </header>

        <section class="lyrics">
            <div class="lyrics-inner">
                <h2 class="lyrics-title">Bills</h2>
                <p class="lyrics-chorus">I got bills I gotta pay</p>
                <p class="lyrics-chorus">So I'ma gon' work, work, work every day</p>
                <p class="lyrics-chorus">I got mouths I gotta feed</p>
                <p class="lyrics-chorus">So I'ma gon' make sure everybody eats</p>
                <p class="lyrics-chorus">I got bills</p>

                <p class="lyrics-text">All these bills pile up my desk</p>
                <p class="lyrics-text">They looking like a mount</p>
                <p class="lyrics-text">All the little kids run around</p>
                <p class="lyrics-text">I can hear their stomach growl</p>
                <p class="lyrics-text">There's a full moon out</p>
                <p class="lyrics-text">And my girl just keep on howlin'</p>
                <p class="lyrics-text">Said she gonna leave me if I don't home with fifty thousand</p>
                <p class="lyrics-text">Fifty thousand? Ah damn, ah damn, ah damn, ah damn</p>
                <p class="lyrics-text">Oh man, oh man, oh man, oh man</p>
                <p class="lyrics-text">Ah damn, oh man, ah damn, oh man</p>

                <p class="lyrics-chorus">I got bills I gotta pay</p>
                <p class="lyrics-chorus">So I'm gon' work, work, work every day</p>
                <p class="lyrics-chorus">I got mouths I gotta feed</p>
                <p class="lyrics-chorus">So I'm gon' make sure everybody eats</p>
                <p class="lyrics-chorus">I got bills</p>

                <p class="lyrics-text">Woke up and I bumped my head</p>
                <p class="lyrics-text">Stumped my toe on the edge of the bed</p>
                <p class="lyrics-text">Opened the fridge and the food all gone</p>
                <p class="lyrics-text">Neighbor's damn dog done crapped on my lawn</p>
                <p class="lyrics-text">Hopped in the car and the car won't start</p>
                <p class="lyrics-text">It's too damn hot but I still gotta walk</p>
                <p class="lyrics-text">Behind an old lady in the grocery line</p>
                <p class="lyrics-text">Praying that my card won't get declined</p>
                <p class="lyrics-text">Ah damn, ah damn, ah damn, ah damn</p>
                <p class="lyrics-text">Oh man, oh man, oh man, oh man</p>
                <p class="lyrics-text">Ah damn, oh man, ah damn, oh man</p>

                <p class="lyrics-chorus">I got bills I gotta pay</p>
                <p class="lyrics-chorus">So I'm gon' work, work, work every day</p>
                <p class="lyrics-chorus">I got mouths I gotta feed</p>
                <p class="lyrics-chorus">So I'm gon' make sure everybody eats</p>
                <p class="lyrics-chorus">I got !</p>

                <p class="lyrics-text">And my shoes, my shoes</p>
                <p class="lyrics-text">I said my shoes</p>
                <p class="lyrics-text">Ain't got no soul</p>

                <p class="lyrics-chorus">I got bills I gotta pay</p>
                <p class="lyrics-chorus">So I'm gon' work, work, work every day</p>
                <p class="lyrics-chorus">I got mouths I gotta feed</p>
                <p class="lyrics-chorus">So I'm gon' make sure everybody eats</p>
                <p class="lyrics-chorus">I got bills</p>

                <p class="lyrics-chorus">I got bills I gotta pay</p>
                <p class="lyrics-chorus">So I'm gon' work, work, work every day</p>
                <p class="lyrics-chorus">I got mouths I gotta feed</p>
                <p class="lyrics-chorus">So I'm gon' make sure everybody eats</p>
                <p class="lyrics-chorus">I got bills</p>

                <p class="lyrics-text">Yo momma got bills, yo daddy got bills</p>
                <p class="lyrics-text">Yo sister got bills, Yo auntie got bills (I got bills)</p>
                <p class="lyrics-text">Yo uncle got bills</p>
                <p class="lyrics-text">Everybody got bills, everybody got bills, uh</p>

            </div>
        </section>
    </body>
</html>

